<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Details Table</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 50px auto;
            width: 700px;
            font-family: Times New Roman, Times, serif;
            font-size: 22px;
        }
        th, td {
            border: 2px solid #222;
            padding: 12px 18px;
            text-align: center;
        }
        th {
            font-weight: bold;
        }
        .main-heading {
            font-size: 28px;
            font-family: Times New Roman, Times, serif;
            font-weight: bold;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3" class="main-heading">CUSTOMER DETAILS</th>
        </tr>
        <tr>
            <th>CUSTOMER NO</th>
            <th>NAME</th>
            <th>ADDRESS</th>
        </tr>
        <tr>
            <td>C1110</td>
            <td>ASHOK KUMAR</td>
            <td>C-14 PARKSTREET KOLKATA</td>
        </tr>
    </table>
</body>